<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>describe ${1:'${2:something interesting}'} do
	it$0
end</string>
	<key>name</key>
	<string>describe [des⇥]</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>des</string>
	<key>uuid</key>
	<string>539B786F-8161-4C2A-A6A4-D8F748CE983D</string>
</dict>
</plist>
