<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>require 'minitest/autorun'
require '${TM_FILENAME/(\w+)_(test|spec).rb/$1/g}'

describe ${TM_FILENAME/([a-z]+)(_([a-z]+))*_test\.rb/\u$1\u$3/g} do

	it$0

end
</string>
	<key>name</key>
	<string>minispec</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>minispec</string>
	<key>uuid</key>
	<string>1C317032-C850-4585-86E7-A89401281A6A</string>
</dict>
</plist>
