<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>must_be_close_to ${1:expected}, ${0:allowed_variance}</string>
	<key>name</key>
	<string>must_be_close_to (mbct)</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>mbct</string>
	<key>uuid</key>
	<string>7F7D54DE-6C93-4975-BAC3-6990BE78D77E</string>
</dict>
</plist>
