<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>must_be_within_delta ${1:expected}, ${0:allowed_variance}</string>
	<key>name</key>
	<string>must_be_within_delta</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>mbwd</string>
	<key>uuid</key>
	<string>8FAEBFE0-7E98-459E-94B2-B995AA24594B</string>
</dict>
</plist>
